@import "../app.component.less";

.pokemons {
  display: flex;
  flex-wrap: wrap;
  .pokemon {
    flex: 1;
    margin: 10px;
    border-radius: 15px;
    text-align: center;
    p {
      font-size: 1.5em;
      text-align: center;
      color: white;
    }
  }
}

.example-viewport {
  max-height: 95vh;
  overflow: auto;
}

.list {
  min-height: 50%;
}

.item {
  height: 100px;
}

mat-form-field {
  margin-right: 12px;
}
.virtual-content {
  height: calc(90vh - 120px);
}
.element-header {
  display: flex;
  flex-wrap: wrap;
}
